{
  "name": "ks-toast",
  "version": "1.0.3",
  "description": "Modüler toast bildirim kütüphanesi.",
  "main": "dist/ks-toast.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/codron-co/ks-toast.git"
  },
  "keywords": [
    "toast",
    "notification",
    "ks-toast"
  ],
  "license": "MIT"
}
